import { Metadata } from 'next';

export const metadata: Metadata = {
  title: '{{pageTitle}}',
  description: '{{pageDescription}}',
};

export default function {{pageName}}() {
  return (
    <div className="container mx-auto px-4 py-8">
      <div className="max-w-4xl mx-auto">
        <h1 className="text-4xl font-bold text-gray-900 mb-6">
          {{pageTitle}}
        </h1>
        
        <div className="bg-white shadow-lg rounded-lg p-6">
          <p className="text-gray-600 mb-4">
            {{pageDescription}}
          </p>
          
          {/* Add your page content here */}
          <div className="space-y-4">
            <div className="p-4 bg-gray-50 rounded-md">
              <h2 className="text-xl font-semibold text-gray-800 mb-2">
                Getting Started
              </h2>
              <p className="text-gray-600">
                This page was generated by WorkEase CLI. Start building your amazing features!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
